[Unit]
Description=EoIP-rs Userspace Daemon
Documentation=https://github.com/yourusername/eoip-rs
After=eoip-helper.service
Requires=eoip-helper.service

[Service]
Type=simple
User=eoip
Group=eoip
ExecStart=/usr/local/bin/eoip-rs --config /etc/eoip-rs/config.toml
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
CapabilityBoundingSet=
AmbientCapabilities=

# Logging
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
