[Unit]
Description=EoIP-rs Tunnel Daemon
Documentation=https://github.com/manawenuz/EoIP-rs
After=eoip-helper.service network-online.target
Requires=eoip-helper.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/eoip-rs --config /etc/eoip-rs/config.toml
ExecStartPost=/usr/local/bin/eoip-ifup
Restart=on-failure
RestartSec=3

# Needs root for helper communication and TAP configuration
# (privilege separation via helper handles the security boundary)
Environment=RUST_LOG=info

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eoip-rs

[Install]
WantedBy=multi-user.target
